# Exported from Render on 2024-12-14T10:27:40Z
services:
- type: web
  name: godzo21
  runtime: python
  repo: https://github.com/KSGODZO/godzo21
  plan: free
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: gunicorn app:app
version: "1"
